{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.home_assistant",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "home_assistant",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "home-assistant",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "824729129f8c60d1ce026381bbb38447",
                "device_id": "2cb197456b679598c4567723559c646e",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "824729129f8c60d1ce026381bbb38447",
                "device_id": "2cb197456b679598c4567723559c646e",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.office_motion_detector",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "5dbe99281edf122e568d9512ea7f6124",
                "area_id": null,
                "unique_id": "office_motion_detector",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Office motion detector",
                "original_icon": null
            },
            {
                "entity_id": "sensor.bedroom_temperature",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "53e426055692de57c82ed429c8b26516",
                "area_id": null,
                "unique_id": "bedroom_temperature",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "Bedroom Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "binary_sensor.garage_door",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "0e94f9cd73757a2312f81b1c54698d49",
                "area_id": null,
                "unique_id": "garage_door",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "garage_door",
                "unit_of_measurement": null,
                "original_name": "Garage door",
                "original_icon": null
            },
            {
                "entity_id": "sensor.living_room_co2",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "46ffd46fe8e049c939778796d426f742",
                "area_id": null,
                "unique_id": "living_room_co2",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ppm",
                "original_name": "Living Room CO2",
                "original_icon": "mdi:molecule-co2"
            },
            {
                "entity_id": "sensor.living_room_co2_battery_level",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "041058dfd98f3d6d6f7f74329cb6f234",
                "area_id": null,
                "unique_id": "living_room_co2_battery_level",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Living Room CO2 battery level",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.kitchen_humidity",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "fcdd18f02e6d552867acf7e63bac776d",
                "area_id": null,
                "unique_id": "kitchen_humidity",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Kitchen Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "binary_sensor.kitchen_smoke_detector",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "b387a37253e321bd2c3165cf252d3b12",
                "area_id": null,
                "unique_id": "kitchen_smoke_detector",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "smoke",
                "unit_of_measurement": null,
                "original_name": "Kitchen smoke detector",
                "original_icon": null
            },
            {
                "entity_id": "switch.office_light",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "b7f1dd21f561cf08d916f28c0978d23a",
                "area_id": null,
                "unique_id": "office_light",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Office light",
                "original_icon": "mdi:ceiling-light"
            },
            {
                "entity_id": "switch.alarm_light",
                "config_entry_id": "601d140214027493092342107685c1de",
                "device_id": "b3d33496a7d2d3d155af64a45866d40a",
                "area_id": null,
                "unique_id": "alarm_light",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Alarm light",
                "original_icon": "mdi:alarm-light"
            }
        ]
    }
}