{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.home_assistant",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "home_assistant",
                    "user_id": "9dd885df50f7417b810949cd9a083768",
                    "friendly_name": "home-assistant"
                },
                "last_changed": "2021-01-26T22:30:29.574393+00:00",
                "last_updated": "2021-01-26T22:30:30.303360+00:00",
                "context": {
                    "id": "8b85445a259571e5977dfb67e73ee927",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-27T17:42:26.480186+00:00"
        },
        {
            "state": {
                "entity_id": "switch.alarm_light",
                "state": "off",
                "attributes": {
                    "friendly_name": "Alarm light",
                    "icon": "mdi:alarm-light"
                },
                "last_changed": "2021-01-27T17:14:46.093696+00:00",
                "last_updated": "2021-01-27T17:14:46.093696+00:00",
                "context": {
                    "id": "7891bc5ac4b59679c35190056dfede77",
                    "parent_id": null,
                    "user_id": "9dd885df50f7417b810949cd9a083768"
                }
            },
            "last_seen": "2021-01-27T17:42:26.480186+00:00"
        },
        {
            "state": {
                "entity_id": "switch.office_light",
                "state": "on",
                "attributes": {
                    "friendly_name": "Office light",
                    "icon": "mdi:ceiling-light"
                },
                "last_changed": "2021-01-27T17:18:49.548584+00:00",
                "last_updated": "2021-01-27T17:18:49.548584+00:00",
                "context": {
                    "id": "a8e7082c0202006e0a73f905a2b08ae7",
                    "parent_id": null,
                    "user_id": "9dd885df50f7417b810949cd9a083768"
                }
            },
            "last_seen": "2021-01-27T17:42:26.480186+00:00"
        }
    ]
}