{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "824729129f8c60d1ce026381bbb38447",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "601d140214027493092342107685c1de",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            }
        ]
    }
}