# This is a stripped down version of the config. For all options, see
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf

# For docker-compose, the following volumes are mounted from the host:
# data/mosquito => /var/lib/mosquitto
# conf/mosquitto => /mosquito/config

# Allows outside connections.
listener 1883
#protocol mqtt

# User authentication
  password_file /mosquitto/config/password_file

# Logging
log_type warning
log_type error

# Saves in-memory data to disk.
persistence true
persistence_location /var/lib/mosquitto